# Server configuration
server.port=8080
server.servlet.context-path=/api/v1

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:skillsharedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=http://localhost:8080/api/v1/h2-console

# Correct H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Must start with forward slash
spring.h2.console.settings.web-allow-others=false
# H2 Database
spring.datasource.url=jdbc:h2:mem:skillsharedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=your_jwt_secret_key_here_make_it_long_and_secure_in_production
app.jwt.expiration=86400000

# API Key for dummy authentication
app.api.key=YOUR_DUMMY_API_KEY_12345

# File upload limits
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.skillshare=DEBUG